/*
 * 一元运算符：只需要一个数据就可以进行操作的运算符。例如：取反！、自增++、自减--
 * 二元运算符：需要两个数据才可以进行操作的运算符。例如：加法+、=
 * 三元运算符：需要三个数据才可以进行操作的运算符。
 *      格式：
 *          数据类型 变量名称 = 条件判断 ？表达式A ：表达式B
 * 流程：
 * 首先判断条件是否成立：
 *  如果成立为true，那么将表达式A 的值赋值给左侧的变量
 *  如果不成立为false，那么将表达式B 的值赋值给左侧的变量
二者选其一
注意事项：
1 必须同时保证表达A和表达式B都符合左侧数据类型的需求。
2 三元运算符的结果必须被使用//a>b?a:b;错误写法！
*/
 public class Demo10Opreator {
    public static void main(String[] args) {
    int a = 10;
    int b = 20;
    int max = a>b ?a:b;//最大值
    System.out.println("最大值"+max);
    //一下代码左边为int数据类型右边2.5为double数据类型没有强转
    // int result =a>b?2.5:10;
    System.out.println(a>b  ? 2.5:10);//这样就可以赋值给左边
    //原因：
    /*
     * 由于 System.out.println 方法需要一个参数，可以接受 double 类型或 int 类型，因此，在这里会发生隐式的数据类型转换。具体转换的规则如下：

    当一个操作数是 double 类型，而另一个操作数是整数类型（如 int），整数类型会被自动提升为 double 类型。
    因此，在这个例子中，10（int 类型）会被自动转换为 10.0（double 类型），以满足 System.out.println 方法的要求。
     */
    

            
    }
}
