public class HelloWorld {//public class 后面定义一个类的名称，类是java当中所有源代码的基本组织单位其名称必须和所在的文件名称完全一样
    //第二行是固定写法，main方法。
    //代表程序执行的起点
    public static void main(String[] args) throws Exception {
        //打印输出语句
        System.out.println("Hello, World!");
    }
}
 /*
  *关键字的特点：
    1，完全小写的字母。piblic
    2，有特殊颜色（可能是蓝色）
 /* 标识符：自定义的名称
    硬性要求：26字母、0-9数字、$、_
            不能以数字开头不能是关键字
    软性要求：类：首字母大写
            变量：首字母小写，后面每个单词首字母大写helloWorld
            方法名：同上
*/
/*
 * 常量：在程序的运行期间不变的量
 *      字符串常量：凡是用双引号引起来的部分，叫做字符串常量。例如“abb”
 *      整数常量：没有小数点的数字。例如110、-299
 *      浮点数常量：直接写的数字，可以有小数点。例如2.4
 *      字符常量：凡是用单引号引起来的单个字符，就叫字符常量。例如：‘a’、‘只’
 *      布尔常量：true，false
 *      空常量：null。代表没有任何数据。
 */